# Water

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/arduino/water/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arduino/water/: WaterApplication.kt
app/src/main/java/com/arduino/water/adapter/: CalendarAdapter.kt  HouseHoldMemberAdapter.kt  WeekAdapter.kt
app/src/main/java/com/arduino/water/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arduino/water/custom_view/: RadiusImageView.kt
app/src/main/java/com/arduino/water/dialog/: DetailUsingDialog.kt  DetailUsingViewModel.kt
app/src/main/java/com/arduino/water/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/arduino/water/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arduino/water/main/fragment/: CalendarFragment.kt  CalendarViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arduino/water/model/: CalendarData.kt  HouseHoldMember.kt
app/src/main/java/com/arduino/water/utils/: BindAdapter.kt  Event.kt  SharedPreferenceCtrl.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color.xml  dotted_line_vertical.xml  selector_household_member.xml  shape_dotted.xml  shape_graph_bar.xml  shape_purple_1.xml  shape_select.xml  shape_unselect.xml  shape_white_10.xml  shape_white_20.xml  shape_white_30.xml  splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_detail_using.xml  fragment_calendar.xml  fragment_home.xml  recyclerview_calendar.xml  recyclerview_calendar_bar.xml  recyclerview_household_member.xml  recyclerview_week.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arduino/water/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
